<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ie" />

    <item
        android:id="@+id/navigation_another_item"
        android:title="Another Item"
        android:icon="@drawable/ia" />

    <!-- Add more items for other sections of your app as needed -->
</menu>